
int length(Node* temp)
{
    int len=0;
    
    while(temp!=NULL)
    {
        temp=temp->next;
        len++;
    }
    
    return len;
}


//Function to find intersection point in Y shaped Linked Lists.
int intersectPoint(Node* head1, Node* head2)
{
    int l1=length(head1);
    int l2=length(head2);
    
    int d=0;
    
    Node* p1;
    Node* p2;
    
    if(l1>l2)
    {
        d=l1-l2;
        p1=head1;
        p2=head2;
        
    }
    else
    {
        d=l2-l1;
        p1=head2;
        p2=head1;
    
    }
    
    
    while(d>0)
    {
        p1=p1->next;
        
        if(p1==NULL) return -1;
        
        d--;
    }
    
    
    while(p1!=NULL and p2!=NULL)
    {
        if(p1==p2) return p1->data;
        
        p1=p1->next;
        p2=p2->next;
    }
    
    
    return -1;
    
}
